saramartinez@Mac-mini-de-Sara carreracamellos % mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< es.etg.smr.carreracamellos:carreracamellos >-------------
[INFO] Building carreracamellos 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ carreracamellos ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ carreracamellos ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ carreracamellos ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/saramartinez/Desktop/NuevaCarrera/carreracamellos/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ carreracamellos ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ carreracamellos ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorCertificadoMdTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s - in es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorCertificadoMdTest
[INFO] Running es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorPDFDockerTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.135 s - in es.etg.smr.carreracamellos.servidor.mvc.documentos.GeneradorPDFDockerTest
[INFO] Running es.etg.smr.carreracamellos.servidor.mvc.documentos.GuardarHistorialTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in es.etg.smr.carreracamellos.servidor.mvc.documentos.GuardarHistorialTest
[INFO] Running es.etg.smr.carreracamellos.servidor.mvc.modelo.PartidaTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.255 s - in es.etg.smr.carreracamellos.servidor.mvc.modelo.PartidaTest
[INFO] Running es.etg.smr.carreracamellos.servidor.mvc.modelo.ServidorTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.561 s - in es.etg.smr.carreracamellos.servidor.mvc.modelo.ServidorTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.031 s
[INFO] Finished at: 2025-06-06T11:30:06+02:00